<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders Management - TreasureGO</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-color: #F3F6F9;
            --primary: #4F46E5;
            --primary-hover: #4338CA;
            --accent: #F59E0B;
            --success: #10B981;
            --warning: #F59E0B;
            --danger: #EF4444;
            --text-dark: #1F2937;
            --text-gray: #6B7280;
            --glass-bg: rgba(255, 255, 255, 0.95);
            --card-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.05);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Poppins', 'Noto Sans SC', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-dark);
            min-height: 100vh;
            overflow-x: hidden;
            background-image:
                radial-gradient(circle at 10% 20%, rgba(79, 70, 229, 0.05) 0%, transparent 40%),
                radial-gradient(circle at 90% 80%, rgba(245, 158, 11, 0.05) 0%, transparent 40%);
        }

        #floating-container {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            z-index: 0;
            pointer-events: none;
            overflow: hidden;
        }

        .floating-item {
            position: absolute;
            font-size: 4rem;
            opacity: 0.6;
            filter: drop-shadow(0 10px 10px rgba(0,0,0,0.1));
            animation: floatUp 15s linear infinite;
        }

        @keyframes floatUp {
            0% { transform: translateY(110vh) rotate(0deg); opacity: 0; }
            10% { opacity: 0.8; }
            90% { opacity: 0.8; }
            100% { transform: translateY(-10vh) rotate(20deg); opacity: 0; }
        }

        .navbar {
            background: var(--glass-bg);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            padding: 1rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid rgba(255,255,255,0.5);
        }

        .logo {
            font-weight: 800;
            font-size: 1.5rem;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }

        .logo span { color: var(--text-dark); }

        .logo-img {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            object-fit: cover;
            box-shadow: 0 4px 6px rgba(245, 158, 11, 0.3);
        }

        .nav-actions {
            display: flex;
            gap: 10px;
        }

        .nav-actions button {
            border: none;
            background: transparent;
            font-weight: 600;
            color: var(--text-gray);
            padding: 0.6rem 1.2rem;
            cursor: pointer;
            transition: all 0.2s;
            border-radius: 8px;
        }

        .nav-actions .btn-primary {
            background-color: var(--text-dark);
            color: white;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        .nav-actions .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(0,0,0,0.15);
        }

        .nav-actions button:not(.btn-primary):hover {
            color: var(--primary);
            background: rgba(79, 70, 229, 0.05);
        }

        .main-container {
            max-width: 1400px;
            margin: 40px auto;
            padding: 0 20px;
            position: relative;
            z-index: 10;
        }

        .page-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .page-title {
            font-size: 3rem;
            line-height: 1.1;
            margin-bottom: 0.5rem;
            background: linear-gradient(to right, #1F2937 0%, #4F46E5 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .page-subtitle {
            font-size: 1.1rem;
            color: var(--text-gray);
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 3rem;
        }

        .stat-card {
            background: white;
            border-radius: 20px;
            padding: 1.5rem;
            box-shadow: var(--card-shadow);
            border: 1px solid rgba(0,0,0,0.04);
            transition: all 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px -10px rgba(0,0,0,0.1);
        }

        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--text-gray);
            margin-bottom: 0.5rem;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-dark);
        }

        /* Action Section */
        .action-section {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: var(--card-shadow);
            margin-bottom: 2rem;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Table Styles */
        .table-container {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: var(--card-shadow);
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #F9FAFB;
        }

        th {
            padding: 15px;
            text-align: left;
            font-weight: 700;
            font-size: 0.9rem;
            color: var(--text-dark);
            border-bottom: 2px solid #E5E7EB;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #F3F4F6;
            font-size: 0.95rem;
        }

        tr:hover {
            background: #F9FAFB;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-block;
        }

        .status-pending {
            background: #FEF3C7;
            color: #92400E;
        }

        .status-approved {
            background: #D1FAE5;
            color: #065F46;
        }

        .status-processing {
            background: #DBEAFE;
            color: #1E40AF;
        }

        .status-completed {
            background: #D1FAE5;
            color: #065F46;
        }

        .status-rejected {
            background: #FEE2E2;
            color: #991B1B;
        }

        .status-cancelled {
            background: #F3F4F6;
            color: #6B7280;
        }

        .action-btns {
            display: flex;
            gap: 8px;
        }

        .btn-small {
            padding: 6px 12px;
            font-size: 0.85rem;
            border-radius: 8px;
        }

        .btn-view {
            background: #EFF6FF;
            color: #1E40AF;
            border: none;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.2s;
        }

        .btn-view:hover {
            background: #DBEAFE;
        }

        .btn-confirm {
            background: #D1FAE5;
            color: #065F46;
            border: none;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.2s;
        }

        .btn-confirm:hover {
            background: #A7F3D0;
        }

        .btn-confirm:disabled,
        .btn-refund:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            pointer-events: none;
        }

        .btn-contact {
            background: #E0E7FF;
            color: #3730A3;
            border: none;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.2s;
        }

        .btn-contact:hover {
            background: #C7D2FE;
        }

        .modal-actions {
            display: flex;
            gap: 10px;
            margin-top: 1.5rem;
            flex-wrap: wrap;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
            overflow-y: auto;
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s;
        }

        .modal-content {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
            position: relative;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .close-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #F3F4F6;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }

        .close-btn:hover {
            background: #E5E7EB;
            transform: rotate(90deg);
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid #F3F4F6;
        }

        .detail-label {
            font-weight: 600;
            color: var(--text-gray);
        }

        .detail-value {
            color: var(--text-dark);
            font-weight: 600;
        }

        .legend-section {
            padding: 1.5rem;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            align-items: center;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        @media (max-width: 768px) {
            .page-title { font-size: 2rem; }
            .stats-grid { grid-template-columns: 1fr; }

            table {
                font-size: 0.85rem;
            }

            th, td {
                padding: 10px 8px;
            }
        }
    </style>
</head>
<body>

<div id="floating-container"></div>

<nav class="navbar">
    <a href="../../index.html" class="logo">
        <img src="../../Public_Assets/images/TreasureGo_Logo.png" alt="TreasureGO Logo" class="logo-img">
        Treasure<span>Go</span>
    </a>
    <div class="nav-actions">
        <button onclick="window.location.href='../../index.html'">Market</button>
        <button class="btn-primary">Login</button>
    </div>
</nav>

<div class="main-container">
    <div class="page-header">
        <h1 class="page-title">Orders Management</h1>
        <p class="page-subtitle">Manage and track all your orders</p>
    </div>

    <!-- Statistics Dashboard -->
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-icon">üìä</div>
            <div class="stat-label">Total Orders</div>
            <div class="stat-value" id="totalOrders">24</div>
        </div>
    </div>

    <!-- Order Type Legend -->
    <div class="action-section">
        <h3 style="font-size: 1.1rem; margin-bottom: 1rem; color: var(--text-dark);">üìã Order Type Legend</h3>
        <div class="legend-section">
            <div class="legend-item">
                <span style="font-size: 1.5rem;">üì¶</span>
                <div>
                    <strong style="color: #10B981;">Product Orders (#ORD)</strong>
                    <div style="font-size: 0.85rem; color: var(--text-gray);">Buy/sell items, contact seller for support</div>
                </div>
            </div>
            <div class="legend-item">
                <span style="font-size: 1.5rem;">üí∞</span>
                <div>
                    <strong style="color: #F59E0B;">Fund Deposits (#FND)</strong>
                    <div style="font-size: 0.85rem; color: var(--text-gray);">Account top-ups, contact admin for support</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Orders Table -->
    <div class="table-container">
        <h2 class="section-title">
            <span>üì¶</span>
            Order Management
        </h2>
        <table id="ordersTable">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Buyer ID</th>
                    <th>Seller ID</th>
                    <th>Total Amount</th>
                    <th>Platform Fee</th>
                    <th>Status</th>
                    <th>Created At</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="ordersBody">
                <!-- Product Transaction Orders -->
                <tr>
                    <td><strong>#ORD001</strong><br><small style="color: #10B981;">üì¶ Product Order</small></td>
                    <td>12345678</td>
                    <td>87654321</td>
                    <td><strong>$125.00</strong></td>
                    <td>$6.25</td>
                    <td><span class="status-badge status-completed">Completed</span></td>
                    <td>2025-12-12 11:20</td>
                    <td>
                        <div class="action-btns">
                            <button class="btn-small btn-view" onclick="viewOrder('ORD001', 'product', 'completed')">View</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><strong>#FND001</strong><br><small style="color: #F59E0B;">üí∞ Fund Deposit</small></td>
                    <td>23456789</td>
                    <td>-</td>
                    <td><strong>$500.00</strong></td>
                    <td>$0.00</td>
                    <td><span class="status-badge status-completed">Completed</span></td>
                    <td>2025-12-11 15:45</td>
                    <td>
                        <div class="action-btns">
                            <button class="btn-small btn-view" onclick="viewOrder('FND001', 'deposit', 'completed')">View</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><strong>#ORD002</strong><br><small style="color: #10B981;">üì¶ Product Order</small></td>
                    <td>34567890</td>
                    <td>98765432</td>
                    <td><strong>$80.00</strong></td>
                    <td>$4.00</td>
                    <td><span class="status-badge status-processing">Processing</span></td>
                    <td>2025-12-11 16:45</td>
                    <td>
                        <div class="action-btns">
                            <button class="btn-small btn-view" onclick="viewOrder('ORD002', 'product', 'processing')">View</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><strong>#FND002</strong><br><small style="color: #F59E0B;">üí∞ Fund Deposit</small></td>
                    <td>12345678</td>
                    <td>-</td>
                    <td><strong>$200.00</strong></td>
                    <td>$0.00</td>
                    <td><span class="status-badge status-pending">Pending Review</span></td>
                    <td>2025-12-10 14:20</td>
                    <td>
                        <div class="action-btns">
                            <button class="btn-small btn-view" onclick="viewOrder('FND002', 'deposit', 'pending')">View</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><strong>#ORD003</strong><br><small style="color: #10B981;">üì¶ Product Order</small></td>
                    <td>45678901</td>
                    <td>76543210</td>
                    <td><strong>$45.50</strong></td>
                    <td>$2.28</td>
                    <td><span class="status-badge status-pending">Pending Payment</span></td>
                    <td>2025-12-10 13:30</td>
                    <td>
                        <div class="action-btns">
                            <button class="btn-small btn-view" onclick="viewOrder('ORD003', 'product', 'pending')">View</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Detail Modal -->
<div id="detailModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title" id="modalTitle">Detail Information</h3>
            <button class="close-btn" onclick="closeModal()">&times;</button>
        </div>
        <div id="modalBody">
            <!-- Dynamic content will be inserted here -->
        </div>
    </div>
</div>

<script>
    // ==================== API CONFIGURATION ====================
    const API_BASE_URL = '../api/TXN.php';
    const CURRENT_USER_ID = 12345678; // TODO: Get from session/login

    // Store order confirmation status (in real app, this would be from database)
    const orderConfirmationStatus = {};

    // API Helper Functions
    async function apiCall(action, data = {}, method = 'POST') {
        try {
            const url = `${API_BASE_URL}?action=${action}`;
            const options = {
                method: method,
                headers: {
                    'Content-Type': 'application/json',
                },
            };

            if (method === 'POST' || method === 'PUT') {
                options.body = JSON.stringify(data);
            }

            const response = await fetch(url, options);
            const result = await response.json();

            if (!result.success) {
                throw new Error(result.message || 'API request failed');
            }

            return result;
        } catch (error) {
            console.error('API Error:', error);
            alert('Error: ' + error.message);
            throw error;
        }
    }

    // Load initial data on page load
    document.addEventListener('DOMContentLoaded', function() {
        loadStatistics();
        loadOrders();
    });

    // ==================== DATA LOADING FUNCTIONS ====================

    // Load Statistics
    async function loadStatistics() {
        try {
            const result = await apiCall('get_statistics', { user_id: CURRENT_USER_ID }, 'POST');
            const stats = result.data;

            // Update statistics cards
            document.getElementById('totalOrders').textContent = stats.total_orders;
        } catch (error) {
            console.error('Failed to load statistics:', error);
        }
    }

    // Load Orders
    async function loadOrders() {
        try {
            const result = await apiCall('get_orders', { user_id: CURRENT_USER_ID }, 'POST');
            const orders = result.data;

            const tbody = document.getElementById('ordersBody');
            tbody.innerHTML = '';

            if (orders && orders.length > 0) {
                orders.forEach(order => {
                    const row = createOrderRow(order);
                    tbody.appendChild(row);
                });
            } else {
                tbody.innerHTML = '<tr><td colspan="8" style="text-align: center; padding: 2rem; color: var(--text-gray);">No orders found</td></tr>';
            }
        } catch (error) {
            console.error('Failed to load orders:', error);
        }
    }

    // Create Order Table Row
    function createOrderRow(order) {
        const row = document.createElement('tr');
        const statusClass = getStatusClass(order.Orders_Status);
        const isProduct = order.Orders_Seller_ID !== null && order.Orders_Seller_ID !== '-';
        const orderType = isProduct ? 'product' : 'deposit';
        const orderPrefix = isProduct ? 'ORD' : 'FND';
        const orderIcon = isProduct ? 'üì¶ Product Order' : 'üí∞ Fund Deposit';
        const orderColor = isProduct ? '#10B981' : '#F59E0B';

        row.innerHTML = `
            <td><strong>#${orderPrefix}${order.Orders_Order_ID}</strong><br><small style="color: ${orderColor};">${orderIcon}</small></td>
            <td>${order.Orders_Buyer_ID}</td>
            <td>${order.Orders_Seller_ID || '-'}</td>
            <td><strong>$${parseFloat(order.Orders_Total_Amount).toFixed(2)}</strong></td>
            <td>$${parseFloat(order.Orders_Platform_Fee).toFixed(2)}</td>
            <td><span class="status-badge ${statusClass}">${capitalizeFirst(order.Orders_Status)}</span></td>
            <td>${formatDateTime(order.Orders_Created_AT)}</td>
            <td>
                <div class="action-btns">
                    <button class="btn-small btn-view" onclick="viewOrderDetails(${order.Orders_Order_ID}, '${orderType}', '${order.Orders_Status}')">View</button>
                </div>
            </td>
        `;
        return row;
    }

    // ==================== HELPER FUNCTIONS ====================

    function getStatusClass(status) {
        const statusLower = status.toLowerCase();
        if (statusLower === 'completed' || statusLower === 'approved') return 'status-completed';
        if (statusLower === 'processing' || statusLower === 'shipped') return 'status-processing';
        if (statusLower === 'pending') return 'status-pending';
        if (statusLower === 'cancelled' || statusLower === 'rejected') return 'status-cancelled';
        return 'status-pending';
    }

    function capitalizeFirst(str) {
        return str.charAt(0).toUpperCase() + str.slice(1);
    }

    function formatDateTime(dateStr) {
        if (!dateStr) return '-';
        const date = new Date(dateStr);
        return date.toLocaleString('en-US', {
            year: 'numeric',
            month: '2-digit',
            day: '2-digit',
            hour: '2-digit',
            minute: '2-digit',
            hour12: false
        });
    }

    // ==================== BACKGROUND ANIMATION ====================

    // Background floating items
    const container = document.getElementById('floating-container');
    const items = ['üí≥', 'üí∞', 'üí∏', 'üè¶', 'üíµ', 'üí¥', 'üí∂', 'üí∑', 'üìä', 'üìà', 'üíπ', 'üîí', 'üõ°Ô∏è'];
    const count = 12;

    for (let i = 0; i < count; i++) {
        createFloater();
    }

    function createFloater() {
        const el = document.createElement('div');
        el.classList.add('floating-item');
        el.innerText = items[Math.floor(Math.random() * items.length)];
        el.style.left = Math.random() * 100 + 'vw';
        el.style.fontSize = (Math.random() * 3 + 3) + 'rem';
        el.style.animationDuration = (Math.random() * 10 + 15) + 's';
        el.style.animationDelay = '-' + (Math.random() * 15) + 's';
        container.appendChild(el);
    }

    /**
     * View Order Details (API-based)
     * @param {number} orderId - The order ID to view
     * @param {string} _type - Order type (kept for API compatibility)
     * @param {string} _status - Order status (kept for API compatibility)
     */
    async function viewOrderDetails(orderId, _type, _status) {
        try {
            const result = await apiCall('get_order', { order_id: orderId }, 'POST');
            const order = result.data;

            const modal = document.getElementById('detailModal');
            const modalTitle = document.getElementById('modalTitle');
            const modalBody = document.getElementById('modalBody');

            const isConfirmed = orderConfirmationStatus[orderId] === true || order.Orders_Status === 'completed';
            const isProduct = order.Orders_Seller_ID !== null && order.Orders_Seller_ID !== '-';

            if (!isProduct) {
                // Fund Deposit Order
                modalTitle.textContent = `üí∞ Fund Deposit Details - #FND${order.Orders_Order_ID}`;

                const statusClass = getStatusClass(order.Orders_Status);

                modalBody.innerHTML = `
                    <div class="detail-row">
                        <span class="detail-label">Order Type:</span>
                        <span class="detail-value" style="color: #F59E0B; font-weight: 700;">üí∞ Fund Deposit</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Order ID:</span>
                        <span class="detail-value">#FND${order.Orders_Order_ID}</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">User ID:</span>
                        <span class="detail-value">${order.Orders_Buyer_ID}</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Deposit Amount:</span>
                        <span class="detail-value" style="color: #10B981; font-weight: 700;">$${parseFloat(order.Orders_Total_Amount).toFixed(2)}</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Platform Fee:</span>
                        <span class="detail-value">$${parseFloat(order.Orders_Platform_Fee).toFixed(2)} (No fee for deposits)</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Status:</span>
                        <span class="status-badge ${statusClass}">${capitalizeFirst(order.Orders_Status)}</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Created At:</span>
                        <span class="detail-value">${formatDateTime(order.Orders_Created_AT)}</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Payment Method:</span>
                        <span class="detail-value">Bank Transfer</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Note:</span>
                        <span class="detail-value">This is a fund deposit order, managed by platform administrators.</span>
                    </div>
                    <hr style="margin: 1.5rem 0; border: none; border-top: 2px solid #E5E7EB;">
                    <h3 style="font-size: 1.1rem; font-weight: 700; margin-bottom: 1rem; color: var(--text-dark);">üìû Contact & Support</h3>
                    <div class="modal-actions">
                        <button class="btn btn-view" onclick="contactAdmin()">
                            üë®‚Äçüíº Contact Administrator
                        </button>
                        <button class="btn btn-view" onclick="contactCustomerService()">
                            üéß Customer Service
                        </button>
                    </div>
                `;
            } else {
                // Product Transaction Order
                modalTitle.textContent = `üì¶ Product Order Details - #ORD${order.Orders_Order_ID}`;

                const statusClass = getStatusClass(order.Orders_Status);

                modalBody.innerHTML = `
                    <div class="detail-row">
                        <span class="detail-label">Order Type:</span>
                        <span class="detail-value" style="color: #10B981; font-weight: 700;">üì¶ Product Transaction</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Order ID:</span>
                        <span class="detail-value">#ORD${order.Orders_Order_ID}</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Buyer ID:</span>
                        <span class="detail-value">${order.Orders_Buyer_ID}</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Seller ID:</span>
                        <span class="detail-value">${order.Orders_Seller_ID}</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Total Amount:</span>
                        <span class="detail-value">$${parseFloat(order.Orders_Total_Amount).toFixed(2)}</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Platform Fee:</span>
                        <span class="detail-value">$${parseFloat(order.Orders_Platform_Fee).toFixed(2)} (5%)</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Status:</span>
                        <span class="status-badge ${statusClass}">${capitalizeFirst(order.Orders_Status)}</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Created At:</span>
                        <span class="detail-value">${formatDateTime(order.Orders_Created_AT)}</span>
                    </div>
                    ${isConfirmed ? `
                    <div class="detail-row" style="background: #D1FAE5; padding: 10px; border-radius: 8px; margin-top: 10px;">
                        <span class="detail-label">‚úÖ Receipt Confirmed:</span>
                        <span class="detail-value">You have confirmed receipt of this order</span>
                    </div>
                    ` : ''}
                    <hr style="margin: 1.5rem 0; border: none; border-top: 2px solid #E5E7EB;">
                    <h3 style="font-size: 1.1rem; font-weight: 700; margin-bottom: 1rem; color: var(--text-dark);">üõí After-Sales Service</h3>
                    <div class="modal-actions" style="flex-direction: column; gap: 12px;">
                        <button class="btn btn-confirm" onclick="confirmReceiptAPI(${order.Orders_Order_ID})" id="confirmBtn-${order.Orders_Order_ID}" ${isConfirmed ? 'disabled' : ''} style="${isConfirmed ? 'opacity: 0.5; cursor: not-allowed;' : ''}">
                            ‚úÖ Confirm Receipt
                        </button>
                        ${isConfirmed ? `
                        <div style="background: #D1FAE5; padding: 10px; border-radius: 8px; font-size: 0.9rem; color: #065F46;">
                            ‚úÖ Receipt confirmed
                        </div>
                        ` : ''}
                    </div>
                    <hr style="margin: 1.5rem 0; border: none; border-top: 2px solid #E5E7EB;">
                    <h3 style="font-size: 1.1rem; font-weight: 700; margin-bottom: 1rem; color: var(--text-dark);">üìû Contact & Support</h3>
                    <div class="modal-actions">
                        <button class="btn btn-contact" onclick="contactSeller('${order.Orders_Seller_ID}')">
                            üí¨ Contact Seller
                        </button>
                        <button class="btn btn-view" onclick="contactCustomerService()">
                            üéß Customer Service
                        </button>
                    </div>
                `;
            }

            modal.classList.add('active');

        } catch (error) {
            alert('Failed to load order details: ' + error.message);
        }
    }

    // View Order Details (Legacy - kept for compatibility)
    function viewOrder(id, type, _status) {
        const modal = document.getElementById('detailModal');
        const modalTitle = document.getElementById('modalTitle');
        const modalBody = document.getElementById('modalBody');

        // Check if order has been confirmed
        const isConfirmed = orderConfirmationStatus[id] === true;

        // Check if it's a fund deposit order or product order
        if (type === 'deposit' || id.includes('FND')) {
            // Fund Deposit Order
            modalTitle.textContent = `üí∞ Fund Deposit Details - ${id}`;

            // Sample data for fund deposit
            const depositData = {
                'FND001': { amount: '$500.00', status: 'Completed', date: '2025-12-11 15:45:00', userId: '23456789' },
                'FND002': { amount: '$200.00', status: 'Pending Review', date: '2025-12-10 14:20:00', userId: '12345678' }
            };
            const data = depositData[id.replace('#', '')] || depositData['FND001'];

            modalBody.innerHTML = `
                <div class="detail-row">
                    <span class="detail-label">Order Type:</span>
                    <span class="detail-value" style="color: #F59E0B; font-weight: 700;">üí∞ Fund Deposit</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Order ID:</span>
                    <span class="detail-value">${id}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">User ID:</span>
                    <span class="detail-value">${data.userId}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Deposit Amount:</span>
                    <span class="detail-value" style="color: #10B981; font-weight: 700;">${data.amount}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Platform Fee:</span>
                    <span class="detail-value">$0.00 (No fee for deposits)</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Status:</span>
                    <span class="status-badge ${data.status === 'Completed' ? 'status-completed' : 'status-pending'}">${data.status}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Created At:</span>
                    <span class="detail-value">${data.date}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Payment Method:</span>
                    <span class="detail-value">Bank Transfer</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Note:</span>
                    <span class="detail-value">This is a fund deposit order, managed by platform administrators.</span>
                </div>
                <hr style="margin: 1.5rem 0; border: none; border-top: 2px solid #E5E7EB;">
                <h3 style="font-size: 1.1rem; font-weight: 700; margin-bottom: 1rem; color: var(--text-dark);">üìû Contact & Support</h3>
                <div class="modal-actions">
                    <button class="btn btn-view" onclick="contactAdmin()">
                        üë®‚Äçüíº Contact Administrator
                    </button>
                    <button class="btn btn-view" onclick="contactCustomerService()">
                        üéß Customer Service
                    </button>
                </div>
            `;
        } else {
            // Product Transaction Order
            modalTitle.textContent = `üì¶ Product Order Details - ${id}`;

            // Sample data - in real app, this would determine the seller ID and product info
            const orderData = {
                'ORD001': {
                    sellerId: '87654321',
                    product: 'Vintage Camera Lens',
                    amount: '$125.00',
                    fee: '$6.25',
                    status: 'Completed',
                    date: '2025-12-12 11:20:00'
                },
                'ORD002': {
                    sellerId: '98765432',
                    product: 'Retro Vinyl Record Player',
                    amount: '$80.00',
                    fee: '$4.00',
                    status: 'Processing',
                    date: '2025-12-11 16:45:00'
                },
                'ORD003': {
                    sellerId: '76543210',
                    product: 'Antique Pocket Watch',
                    amount: '$45.50',
                    fee: '$2.28',
                    status: 'Pending Payment',
                    date: '2025-12-10 13:30:00'
                }
            };
            const data = orderData[id.replace('#', '')] || orderData['ORD001'];

            modalBody.innerHTML = `
                <div class="detail-row">
                    <span class="detail-label">Order Type:</span>
                    <span class="detail-value" style="color: #10B981; font-weight: 700;">üì¶ Product Transaction</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Order ID:</span>
                    <span class="detail-value">${id}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Buyer ID:</span>
                    <span class="detail-value">12345678</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Seller ID:</span>
                    <span class="detail-value">${data.sellerId}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Product Name:</span>
                    <span class="detail-value">${data.product}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Total Amount:</span>
                    <span class="detail-value">${data.amount}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Platform Fee:</span>
                    <span class="detail-value">${data.fee} (5%)</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Status:</span>
                    <span class="status-badge ${data.status === 'Completed' ? 'status-completed' : data.status === 'Processing' ? 'status-processing' : 'status-pending'}">${data.status}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Created At:</span>
                    <span class="detail-value">${data.date}</span>
                </div>
                ${isConfirmed ? `
                <div class="detail-row" style="background: #D1FAE5; padding: 10px; border-radius: 8px; margin-top: 10px;">
                    <span class="detail-label">‚úÖ Receipt Confirmed:</span>
                    <span class="detail-value">You have confirmed receipt of this order</span>
                </div>
                ` : ''}
                <hr style="margin: 1.5rem 0; border: none; border-top: 2px solid #E5E7EB;">
                <h3 style="font-size: 1.1rem; font-weight: 700; margin-bottom: 1rem; color: var(--text-dark);">üõí After-Sales Service</h3>
                <div class="modal-actions" style="flex-direction: column; gap: 12px;">
                    <button class="btn btn-confirm" onclick="confirmReceiptInModal('${id}')" id="confirmBtn-${id}" ${isConfirmed ? 'disabled' : ''} style="${isConfirmed ? 'opacity: 0.5; cursor: not-allowed;' : ''}">
                        ‚úÖ Confirm Receipt
                    </button>
                    ${isConfirmed ? `
                    <div style="background: #D1FAE5; padding: 10px; border-radius: 8px; font-size: 0.9rem; color: #065F46;">
                        ‚úÖ Receipt confirmed
                    </div>
                    ` : ''}
                </div>
                <hr style="margin: 1.5rem 0; border: none; border-top: 2px solid #E5E7EB;">
                <h3 style="font-size: 1.1rem; font-weight: 700; margin-bottom: 1rem; color: var(--text-dark);">üìû Contact & Support</h3>
                <div class="modal-actions">
                    <button class="btn btn-contact" onclick="contactSeller('${data.sellerId}')">
                        üí¨ Contact Seller
                    </button>
                    <button class="btn btn-view" onclick="contactCustomerService()">
                        üéß Customer Service
                    </button>
                </div>
            `;
        }

        modal.classList.add('active');
    }

    // Confirm Receipt with API
    async function confirmReceiptAPI(orderId) {
        if (orderConfirmationStatus[orderId]) {
            alert('‚ö†Ô∏è This order has already been confirmed!');
            return;
        }

        if (confirm(`Confirm that you have received the product for order #ORD${orderId}?\n\nAfter confirmation:\n‚úÖ Funds will be released to the seller\n‚ö†Ô∏è This action cannot be undone`)) {
            try {
                const result = await apiCall('confirm_receipt', {
                    order_id: orderId,
                    buyer_id: CURRENT_USER_ID
                });

                orderConfirmationStatus[orderId] = true;

                alert(`‚úÖ Receipt confirmed successfully!\n\nOrder ID: #ORD${orderId}\nStatus: ${result.data.status}\n\nFunds have been released to the seller. Thank you for your purchase!`);

                closeModal();

                // Reload data
                loadOrders();
                loadStatistics();

            } catch (error) {
                alert('‚ùå Failed to confirm receipt: ' + error.message);
            }
        }
    }

    // Confirm Receipt from Modal
    function confirmReceiptInModal(orderId) {
        // Check if already confirmed
        if (orderConfirmationStatus[orderId]) {
            alert('‚ö†Ô∏è This order has already been confirmed!');
            return;
        }

        if (confirm(`Confirm that you have received the product for order ${orderId}?\n\nAfter confirmation:\n‚úÖ Funds will be released to the seller\n‚ö†Ô∏è This action cannot be undone`)) {
            // Mark as confirmed
            orderConfirmationStatus[orderId] = true;

            alert(`‚úÖ Receipt confirmed successfully!\n\nOrder ID: ${orderId}\nStatus: Completed\n\nFunds have been released to the seller. Thank you for your purchase!`);

            // Close and reopen modal to refresh the view
            closeModal();
            setTimeout(() => {
                // Determine order type
                const type = orderId.includes('FND') ? 'deposit' : 'product';
                viewOrder(orderId, type, 'completed');
            }, 300);
        }
    }

    // Close Modal
    function closeModal() {
        document.getElementById('detailModal').classList.remove('active');
    }

    // Close modal when clicking outside
    window.onclick = function(event) {
        const modal = document.getElementById('detailModal');
        if (event.target === modal) {
            closeModal();
        }
    }

    // Close modal with ESC key
    document.addEventListener('keydown', function(event) {
        if (event.key === 'Escape') {
            closeModal();
        }
    });

    // Contact Seller
    function contactSeller(sellerId) {
        // Close current modal first
        closeModal();

        alert(`üí¨ Opening chat with Seller #${sellerId}...\n\nüîÑ Redirecting to messaging system...`);

        setTimeout(() => {
            console.log(`Redirecting to chat with seller: ${sellerId}`);
        }, 1000);
    }

    // Contact Administrator
    function contactAdmin() {
        // Close current modal first
        closeModal();

        alert(`üë®‚Äçüíº Contacting Administrator...\n\nüìß You can reach our admin team:\n‚Ä¢ Email: admin@treasurego.com\n‚Ä¢ Phone: +1-234-567-8900\n‚Ä¢ Or submit a ticket through customer service\n\nüîÑ Redirecting to admin contact page...`);

        setTimeout(() => {
            console.log('Redirecting to admin contact page');
        }, 1000);
    }

    // Contact Customer Service
    function contactCustomerService() {
        // Close current modal first
        closeModal();

        alert(`üéß Opening Customer Service...\n\nüìû Support available 24/7:\n‚Ä¢ Live Chat: Available now\n‚Ä¢ Email: support@treasurego.com\n‚Ä¢ Hotline: +1-800-TREASURE\n\nüîÑ Opening chat window...`);

        setTimeout(() => {
            console.log('Opening customer service chat');
        }, 1000);
    }
</script>

</body>
</html>

