<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Management - TreasureGO</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-color: #F3F6F9;
            --primary: #4F46E5;
            --primary-hover: #4338CA;
            --accent: #F59E0B;
            --success: #10B981;
            --warning: #F59E0B;
            --danger: #EF4444;
            --text-dark: #1F2937;
            --text-gray: #6B7280;
            --glass-bg: rgba(255, 255, 255, 0.95);
            --card-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.05);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Poppins', 'Noto Sans SC', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-dark);
            min-height: 100vh;
            overflow-x: hidden;
            background-image:
                radial-gradient(circle at 10% 20%, rgba(79, 70, 229, 0.05) 0%, transparent 40%),
                radial-gradient(circle at 90% 80%, rgba(245, 158, 11, 0.05) 0%, transparent 40%);
        }

        #floating-container {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            z-index: 0;
            pointer-events: none;
            overflow: hidden;
        }

        .floating-item {
            position: absolute;
            font-size: 4rem;
            opacity: 0.6;
            filter: drop-shadow(0 10px 10px rgba(0,0,0,0.1));
            animation: floatUp 15s linear infinite;
        }

        @keyframes floatUp {
            0% { transform: translateY(110vh) rotate(0deg); opacity: 0; }
            10% { opacity: 0.8; }
            90% { opacity: 0.8; }
            100% { transform: translateY(-10vh) rotate(20deg); opacity: 0; }
        }

        .navbar {
            background: var(--glass-bg);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            padding: 1rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid rgba(255,255,255,0.5);
        }

        .logo {
            font-weight: 800;
            font-size: 1.5rem;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }

        .logo span { color: var(--text-dark); }

        .logo-img {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            object-fit: cover;
            /* ÂëºÂê∏ÂèëÂÖâÂä®Áîª */
            animation: glowAnimation 3s infinite alternate;
        }

        @keyframes glowAnimation {
            0% {
                box-shadow: 0 0 5px rgba(245, 158, 11, 0.2),
                0 0 10px rgba(245, 158, 11, 0.1);
            }
            100% {
                box-shadow: 0 0 15px rgba(245, 158, 11, 0.8),
                0 0 25px rgba(245, 158, 11, 0.5);
            }
        }

        .nav-actions {
            display: flex;
            gap: 10px;
        }

        .nav-actions button {
            border: none;
            background: transparent;
            font-weight: 600;
            color: var(--text-gray);
            padding: 0.6rem 1.2rem;
            cursor: pointer;
            transition: all 0.2s;
            border-radius: 8px;
        }

        .nav-actions .btn-primary {
            background-color: var(--text-dark);
            color: white;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        .nav-actions .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(0,0,0,0.15);
        }

        .nav-actions button:not(.btn-primary):hover {
            color: var(--primary);
            background: rgba(79, 70, 229, 0.05);
        }

        .main-container {
            max-width: 1400px;
            margin: 40px auto;
            padding: 0 20px;
            position: relative;
            z-index: 10;
        }

        .page-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .page-title {
            font-size: 3rem;
            line-height: 1.1;
            margin-bottom: 0.5rem;
            background: linear-gradient(to right, #1F2937 0%, #4F46E5 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .page-subtitle {
            font-size: 1.1rem;
            color: var(--text-gray);
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 3rem;
        }

        .stat-card {
            background: white;
            border-radius: 20px;
            padding: 1.5rem;
            box-shadow: var(--card-shadow);
            border: 1px solid rgba(0,0,0,0.04);
            transition: all 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px -10px rgba(0,0,0,0.1);
        }

        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--text-gray);
            margin-bottom: 0.5rem;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-dark);
        }

        /* Action Section */
        .action-section {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: var(--card-shadow);
            margin-bottom: 2rem;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Table Styles */
        .table-container {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: var(--card-shadow);
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #F9FAFB;
        }

        th {
            padding: 15px;
            text-align: left;
            font-weight: 700;
            font-size: 0.9rem;
            color: var(--text-dark);
            border-bottom: 2px solid #E5E7EB;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #F3F4F6;
            font-size: 0.95rem;
        }

        tr:hover {
            background: #F9FAFB;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-block;
        }

        .status-pending {
            background: #FEF3C7;
            color: #92400E;
        }

        .status-approved {
            background: #D1FAE5;
            color: #065F46;
        }

        .status-processing {
            background: #DBEAFE;
            color: #1E40AF;
        }

        .status-completed {
            background: #D1FAE5;
            color: #065F46;
        }

        .status-rejected {
            background: #FEE2E2;
            color: #991B1B;
        }

        .status-cancelled {
            background: #F3F4F6;
            color: #6B7280;
        }

        .action-btns {
            display: flex;
            gap: 8px;
        }

        .btn-small {
            padding: 6px 12px;
            font-size: 0.85rem;
            border-radius: 8px;
        }

        .btn-view {
            background: #EFF6FF;
            color: #1E40AF;
            border: none;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.2s;
        }

        .btn-view:hover {
            background: #DBEAFE;
        }

        .modal-actions {
            display: flex;
            gap: 10px;
            margin-top: 1.5rem;
            flex-wrap: wrap;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
            overflow-y: auto;
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s;
        }

        .modal-content {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
            position: relative;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .close-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #F3F4F6;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }

        .close-btn:hover {
            background: #E5E7EB;
            transform: rotate(90deg);
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid #F3F4F6;
        }

        .detail-label {
            font-weight: 600;
            color: var(--text-gray);
        }

        .detail-value {
            color: var(--text-dark);
            font-weight: 600;
        }

        /* Override AuthModal Cancel button style */
        #globalLoginDialog button[onclick*="handleCancel"] {
            border: none !important;
        }

        @media (max-width: 768px) {
            .page-title { font-size: 2rem; }
            .stats-grid { grid-template-columns: 1fr; }

            table {
                font-size: 0.85rem;
            }

            th, td {
                padding: 10px 8px;
            }
        }
    </style>
</head>
<body>

<div id="floating-container"></div>

<nav class="navbar">
    <a href="../../index.html" class="logo">
        <img src="../../Public_Assets/images/TreasureGo_Logo.png" alt="TreasureGO Logo" class="logo-img">
        Treasure<span>Go</span>
    </a>
    <div class="nav-actions">
        <button onclick="window.location.href='../../index.html'">Market</button>
        <button class="btn-primary">Login</button>
    </div>
</nav>

<div class="main-container">
    <div class="page-header">
        <h1 class="page-title">Transaction Management</h1>
        <p class="page-subtitle">View all your completed transactions</p>
    </div>

    <!-- Statistics Dashboard -->
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-icon">‚úÖ</div>
            <div class="stat-label">Completed Transactions</div>
            <div class="stat-value" id="completedTransactions">18</div>
        </div>
    </div>

    <!-- Transactions Table -->
    <div class="table-container">
        <h2 class="section-title">
            <span>üìä</span>
            Transaction History
        </h2>
        <table id="transactionsTable">
            <thead>
                <tr>
                    <th>Transaction ID</th>
                    <th>Type</th>
                    <th>Amount</th>
                    <th>Related Order</th>
                    <th>Status</th>
                    <th>Date & Time</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="transactionsBody">
                <!-- Sample Data -->
                <tr>
                    <td>#TXN001</td>
                    <td>Purchase</td>
                    <td><strong style="color: #EF4444;">-$125.00</strong></td>
                    <td>#ORD001</td>
                    <td><span class="status-badge status-completed">Completed</span></td>
                    <td>2025-12-12 11:25</td>
                    <td>
                        <div class="action-btns">
                            <button class="btn-small btn-view" onclick="viewTransaction('TXN001')">View</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>#TXN002</td>
                    <td>Deposit</td>
                    <td><strong style="color: #10B981;">+$500.00</strong></td>
                    <td>-</td>
                    <td><span class="status-badge status-completed">Completed</span></td>
                    <td>2025-12-11 15:45</td>
                    <td>
                        <div class="action-btns">
                            <button class="btn-small btn-view" onclick="viewTransaction('TXN002')">View</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>#TXN003</td>
                    <td>Sale</td>
                    <td><strong style="color: #10B981;">+$80.00</strong></td>
                    <td>#ORD002</td>
                    <td><span class="status-badge status-completed">Completed</span></td>
                    <td>2025-12-11 16:50</td>
                    <td>
                        <div class="action-btns">
                            <button class="btn-small btn-view" onclick="viewTransaction('TXN003')">View</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>#TXN004</td>
                    <td>Platform Fee</td>
                    <td><strong style="color: #EF4444;">-$12.50</strong></td>
                    <td>#ORD003</td>
                    <td><span class="status-badge status-completed">Completed</span></td>
                    <td>2025-12-10 13:35</td>
                    <td>
                        <div class="action-btns">
                            <button class="btn-small btn-view" onclick="viewTransaction('TXN004')">View</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>#TXN005</td>
                    <td>Withdrawal</td>
                    <td><strong style="color: #EF4444;">-$200.00</strong></td>
                    <td>-</td>
                    <td><span class="status-badge status-completed">Completed</span></td>
                    <td>2025-12-09 09:15</td>
                    <td>
                        <div class="action-btns">
                            <button class="btn-small btn-view" onclick="viewTransaction('TXN005')">View</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Detail Modal -->
<div id="detailModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title" id="modalTitle">Detail Information</h3>
            <button class="close-btn" onclick="closeModal()">&times;</button>
        </div>
        <div id="modalBody">
            <!-- Dynamic content will be inserted here -->
        </div>
    </div>
</div>

<script>
    // ==================== LOGIN MODAL SETUP ====================
    const AuthModal = {
        htmlContent: `
            <dialog id="globalLoginDialog" class="tg-auth-modal">
                <div style="font-size: 40px; margin-bottom: 10px;">üîí</div>
                <h3 style="margin-bottom:10px; color: #1F2937; font-size: 1.2rem; font-family: 'Poppins', sans-serif;">Login Required</h3>
                <p style="margin-bottom:25px; color:#6B7280; font-size: 0.95rem; line-height: 1.5; font-family: 'Poppins', sans-serif;">
                    You need to log in to access this feature.
                </p>
                <div style="display:flex; gap:10px; justify-content:center;">
                    <button onclick="AuthModal.close()"
                            style="padding:10px 20px; border:1px solid #E5E7EB; background:white; color: #374151; border-radius:12px; cursor:pointer; font-weight: 600;">
                        Cancel
                    </button>
                    <button onclick="window.location.href='../../Module_User_Account_Management/pages/login.php'"
                            style="padding:10px 20px; border:none; background:#4F46E5; color:white; border-radius:12px; cursor:pointer; font-weight: 600;">
                        Go to Login
                    </button>
                </div>
            </dialog>
        `,
        init: function() {
            if (document.getElementById('globalLoginDialog')) return;
            const style = document.createElement('style');
            style.innerHTML = `
                .tg-auth-modal::backdrop { background: rgba(0, 0, 0, 0.4); backdrop-filter: blur(4px); }
                .tg-auth-modal {
                    position: fixed; top: 30%; bottom: auto; left: 0; right: 0; margin: 0 auto;
                    border-radius: 24px; padding: 30px; box-shadow: 0 20px 50px rgba(0,0,0,0.15);
                    text-align: center; width: 320px; border: none; outline: none;
                    animation: tgSlideDown 0.4s cubic-bezier(0.25, 1, 0.5, 1);
                }
                @keyframes tgSlideDown { from { transform: translateY(-30px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
            `;
            document.head.appendChild(style);
            document.body.insertAdjacentHTML('beforeend', this.htmlContent);
        },
        show: function() {
            this.init();
            const dialog = document.getElementById('globalLoginDialog');
            if (dialog) dialog.showModal();
        },
        close: function() {
            const dialog = document.getElementById('globalLoginDialog');
            if (dialog) dialog.close();
            // Redirect to index page
            window.location.href = '../../index.html';
        }
    };

    // Check login status on page load
    let isUserLoggedIn = false;
    let loginCheckComplete = false;

    // Check session immediately on script load
    async function checkLoginStatus() {
        try {
            const res = await fetch('../../Module_User_Account_Management/api/session_status.php');
            const data = await res.json();

            if (data.is_logged_in) {
                isUserLoggedIn = true;
            } else {
                isUserLoggedIn = false;
                AuthModal.show();
            }
        } catch (error) {
            console.error('Error checking login status:', error);
            AuthModal.show();
        } finally {
            loginCheckComplete = true;
        }
    }

    // Check login before allowing other operations
    checkLoginStatus();

    // ==================== API CONFIGURATION ====================
    const API_BASE_URL = '../api/Transaction_Management.php';
    const CURRENT_USER_ID = 12345678; // TODO: Get from session/login

    // API Helper Functions
    async function apiCall(action, data = {}, method = 'POST') {
        try {
            let url = `${API_BASE_URL}?action=${action}`;
            const options = {
                method: method,
                headers: {
                    'Content-Type': 'application/json',
                },
            };

            // For GET requests, add parameters to URL
            if (method === 'GET') {
                Object.keys(data).forEach(key => {
                    url += `&${key}=${encodeURIComponent(data[key])}`;
                });
            } else {
                // For POST/PUT, add parameters to body
                options.body = JSON.stringify(data);
            }

            const response = await fetch(url, options);
            const result = await response.json();

            if (!result.success) {
                throw new Error(result.message || 'API request failed');
            }

            return result;
        } catch (error) {
            console.error('API Error:', error);
            alert('Error: ' + error.message);
            throw error;
        }
    }

    // Load initial data on page load
    document.addEventListener('DOMContentLoaded', function() {
        // Only load data if user is logged in
        if (isUserLoggedIn) {
            loadStatistics();
            loadTransactions();
        }
    });

    // ==================== DATA LOADING FUNCTIONS ====================

    // Load Statistics
    async function loadStatistics() {
        try {
            const result = await apiCall('get_statistics', { user_id: CURRENT_USER_ID }, 'GET');
            const stats = result.data;

            // Update statistics cards
            document.getElementById('completedTransactions').textContent = stats.completed_transactions;
        } catch (error) {
            console.error('Failed to load statistics:', error);
        }
    }

    // Load Transactions (Wallet Logs)
    async function loadTransactions() {
        try {
            const result = await apiCall('get_wallet_logs', { user_id: CURRENT_USER_ID }, 'GET');
            const transactions = result.data;

            const tbody = document.getElementById('transactionsBody');
            tbody.innerHTML = '';

            if (transactions && transactions.length > 0) {
                transactions.forEach(transaction => {
                    const row = createTransactionRow(transaction);
                    tbody.appendChild(row);
                });
            } else {
                tbody.innerHTML = '<tr><td colspan="7" style="text-align: center; padding: 2rem; color: var(--text-gray);">No transactions found</td></tr>';
            }
        } catch (error) {
            console.error('Failed to load transactions:', error);
        }
    }

    // Create Transaction Table Row
    function createTransactionRow(transaction) {
        const row = document.createElement('tr');
        const amount = parseFloat(transaction.Amount);
        const amountColor = amount >= 0 ? '#10B981' : '#EF4444';
        const amountSign = amount >= 0 ? '+' : '';
        const statusClass = 'status-completed'; // Wallet logs are always completed

        row.innerHTML = `
            <td>#TXN${transaction.Log_ID}</td>
            <td>${transaction.Description || 'Transaction'}</td>
            <td><strong style="color: ${amountColor};">${amountSign}$${Math.abs(amount).toFixed(2)}</strong></td>
            <td>${transaction.Reference_ID ? '#' + transaction.Reference_Type.toUpperCase() + transaction.Reference_ID : '-'}</td>
            <td><span class="status-badge ${statusClass}">Completed</span></td>
            <td>${formatDateTime(transaction.Created_AT)}</td>
            <td>
                <div class="action-btns">
                    <button class="btn-small btn-view" onclick="viewTransactionDetails(${transaction.Log_ID})">View</button>
                </div>
            </td>
        `;
        return row;
    }

    // ==================== HELPER FUNCTIONS ====================

    function capitalizeFirst(str) {
        return str.charAt(0).toUpperCase() + str.slice(1);
    }

    function formatDateTime(dateStr) {
        if (!dateStr) return '-';
        const date = new Date(dateStr);
        return date.toLocaleString('en-US', {
            year: 'numeric',
            month: '2-digit',
            day: '2-digit',
            hour: '2-digit',
            minute: '2-digit',
            hour12: false
        });
    }

    // ==================== BACKGROUND ANIMATION ====================

    // Background floating items
    const container = document.getElementById('floating-container');
    const items = ['üí≥', 'üí∞', 'üí∏', 'üè¶', 'üíµ', 'üí¥', 'üí∂', 'üí∑', 'üìä', 'üìà', 'üíπ', 'üîí', 'üõ°Ô∏è'];
    const count = 12;

    for (let i = 0; i < count; i++) {
        createFloater();
    }

    function createFloater() {
        const el = document.createElement('div');
        el.classList.add('floating-item');
        el.innerText = items[Math.floor(Math.random() * items.length)];
        el.style.left = Math.random() * 100 + 'vw';
        el.style.fontSize = (Math.random() * 3 + 3) + 'rem';
        el.style.animationDuration = (Math.random() * 10 + 15) + 's';
        el.style.animationDelay = '-' + (Math.random() * 15) + 's';
        container.appendChild(el);
    }

    // View Transaction Details (API-based)
    async function viewTransactionDetails(logId) {
        try {
            // Get all wallet logs and find the specific one
            const result = await apiCall('get_wallet_logs', { user_id: CURRENT_USER_ID }, 'POST');
            const transaction = result.data.find(log => log.Log_ID === logId);

            if (!transaction) {
                alert('Transaction not found');
                return;
            }

            const modal = document.getElementById('detailModal');
            const modalTitle = document.getElementById('modalTitle');
            const modalBody = document.getElementById('modalBody');

            modalTitle.textContent = `Transaction Details - #TXN${transaction.Log_ID}`;

            const amount = parseFloat(transaction.Amount);
            const amountColor = amount >= 0 ? '#10B981' : '#EF4444';
            const amountSign = amount >= 0 ? '+' : '';

            modalBody.innerHTML = `
                <div class="detail-row">
                    <span class="detail-label">Transaction ID:</span>
                    <span class="detail-value">#TXN${transaction.Log_ID}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">User ID:</span>
                    <span class="detail-value">${transaction.User_id}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Description:</span>
                    <span class="detail-value">${transaction.Description}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Amount:</span>
                    <span class="detail-value" style="color: ${amountColor}; font-weight: 700;">${amountSign}$${Math.abs(amount).toFixed(2)}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Balance After:</span>
                    <span class="detail-value">$${parseFloat(transaction.Balance_After).toFixed(2)}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Reference Type:</span>
                    <span class="detail-value">${transaction.Reference_Type || 'N/A'}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Reference ID:</span>
                    <span class="detail-value">${transaction.Reference_ID ? '#' + transaction.Reference_ID : 'N/A'}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Date & Time:</span>
                    <span class="detail-value">${formatDateTime(transaction.Created_AT)}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Status:</span>
                    <span class="status-badge status-completed">Completed</span>
                </div>
            `;

            modal.classList.add('active');

        } catch (error) {
            alert('Failed to load transaction details: ' + error.message);
        }
    }

    // View Transaction Details (Legacy - kept for compatibility)
    function viewTransaction(id) {
        const modal = document.getElementById('detailModal');
        const modalTitle = document.getElementById('modalTitle');
        const modalBody = document.getElementById('modalBody');

        modalTitle.textContent = `Transaction Details - ${id}`;

        modalBody.innerHTML = `
            <div class="detail-row">
                <span class="detail-label">Transaction ID:</span>
                <span class="detail-value">${id}</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Type:</span>
                <span class="detail-value">Purchase</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Amount:</span>
                <span class="detail-value" style="color: #EF4444;">-$125.00</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Related Order:</span>
                <span class="detail-value">#ORD001</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Status:</span>
                <span class="status-badge status-completed">Completed</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Date & Time:</span>
                <span class="detail-value">2025-12-12 11:25:00</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Balance After:</span>
                <span class="detail-value">$2,458.50</span>
            </div>
        `;

        modal.classList.add('active');
    }

    // Close Modal
    function closeModal() {
        document.getElementById('detailModal').classList.remove('active');
    }

    // Close modal when clicking outside
    window.onclick = function(event) {
        const modal = document.getElementById('detailModal');
        if (event.target === modal) {
            closeModal();
        }
    }

    // Close modal with ESC key
    document.addEventListener('keydown', function(event) {
        if (event.key === 'Escape') {
            closeModal();
        }
    });
</script>

</body>
</html>

